{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "Advent Of Code Solutions",
  "scripts": {
    "watch": "tsx watch 2024/day5.ts"
  },
  "author": "Pavlo Zabaikin",
  "devDependencies": {
    "@types/node": "^20.10.4",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  }
}